## DB Connection Details
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/demo
db.un=root
db.pwd=root
## Hibernate Details
hb.dialect=org.hibernate.dialect.MySQL55Dialect
hb.showsql=true
hb.fmtsql=true
hb.ddlauto=create
## UI  Details
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp